# place your mac adress filtering in this array
# and make it point to a profile it can find server side

@profiles = (

# dummy examples
["BB:CC:*"      , "/path/to/profile3"],
["AA:BB:CC:DD:*", "/path/to/profile1"],

# this line will match ANY mac address
# this config will serve gentoo.profile by default
["*"            , "/root/kicktoo/profiles/gentoo/gentoo.profile"],

);

# leave commas in between arrays
